[gd_scene format=3 uid="uid://dyshkgniw0en"]

[ext_resource type="Script" uid="uid://cmtxx8wcwq12i" path="res://scripts/combat_world.gd" id="1_7jph8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qakd6"]
radius = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_2fbax"]
size = Vector2(200, 300)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0fmuc"]
ground_bottom_color = Color(0.38431373, 0.45490196, 0.54901963, 1)
ground_horizon_color = Color(0.64705884, 0.654902, 0.67058825, 1)

[sub_resource type="Sky" id="Sky_0usj8"]
sky_material = SubResource("ProceduralSkyMaterial_0fmuc")

[sub_resource type="Environment" id="Environment_7jph8"]
background_mode = 2
sky = SubResource("Sky_0usj8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qakd6"]
bg_color = Color(0.6, 0.08235294, 0.019607844, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fmuc"]
bg_color = Color(0.18039216, 0.38431373, 0, 1)

[node name="Node3D" type="Node3D" unique_id=893962385]
process_mode = 3
script = ExtResource("1_7jph8")

[node name="Camera3D" type="Camera3D" parent="." unique_id=241554661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
current = true

[node name="Area3D" type="Area3D" parent="Camera3D" unique_id=1801779214]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/Area3D" unique_id=1215310196]
shape = SubResource("SphereShape3D_qakd6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1589102609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 30, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1883877429]
mesh = SubResource("PlaneMesh_2fbax")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1512293087]
environment = SubResource("Environment_7jph8")

[node name="AttackTimer" type="Timer" parent="." unique_id=254254007]
process_mode = 1
wait_time = 1.5

[node name="SpawnTimer" type="Timer" parent="." unique_id=1660008978]
process_mode = 1
wait_time = 0.4

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=458557824]

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer" unique_id=1085647979]
custom_minimum_size = Vector2(0, 30)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_qakd6")
theme_override_styles/fill = SubResource("StyleBoxFlat_0fmuc")
max_value = 5.0
value = 5.0
show_percentage = false

[node name="GameOverLabel" type="Label" parent="CanvasLayer" unique_id=472938284]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "YOU DIED
Press R to retry"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RewardLabel" type="Label" parent="CanvasLayer" unique_id=1400286063]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "REWARDS: - press N"
horizontal_alignment = 1
vertical_alignment = 1
