[gd_scene format=3 uid="uid://b0cqvd1j41dik"]

[ext_resource type="Texture2D" uid="uid://c1cytp0w84s1w" path="res://icon.svg" id="1_4ra3w"]
[ext_resource type="Script" uid="uid://erx5rw244t55" path="res://scripts/enemy.gd" id="2_5uy6h"]
[ext_resource type="Resource" uid="uid://cd0d7kohg1bsy" path="res://enemies/goblin.tres" id="3_c4w8v"]
[ext_resource type="Script" uid="uid://ddgsda7nehptx" path="res://scripts/health_component.gd" id="4_hcmp1"]
[ext_resource type="Script" uid="uid://bmt71hcxavfjf" path="res://scripts/movement_component.gd" id="5_mvcmp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4ra3w"]

[node name="Enemy" type="Sprite3D" unique_id=1946194807 node_paths=PackedStringArray("health", "movement")]
process_mode = 1
billboard = 1
texture = ExtResource("1_4ra3w")
script = ExtResource("2_5uy6h")
stats = ExtResource("3_c4w8v")
health = NodePath("HealthComponent")
movement = NodePath("MovementComponent")

[node name="Area3D" type="Area3D" parent="." unique_id=1347658753]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1682195506]
shape = SubResource("SphereShape3D_4ra3w")

[node name="HealthComponent" type="Node" parent="." unique_id=1800000001]
script = ExtResource("4_hcmp1")

[node name="MovementComponent" type="Node" parent="." unique_id=1800000002 node_paths=PackedStringArray("subject")]
script = ExtResource("5_mvcmp")
subject = NodePath("..")
