[gd_scene format=3 uid="uid://dqs02ka6cyh22"]

[ext_resource type="Script" uid="uid://bbld6tm7k2fwh" path="res://scripts/camera.gd" id="1_le2pf"]
[ext_resource type="Script" uid="uid://c4lfsvete0u8j" path="res://scripts/ball.gd" id="1_raidk"]
[ext_resource type="Script" uid="uid://clu7lgmx1pvpy" path="res://scripts/aim_line.gd" id="3_hi2gr"]
[ext_resource type="Script" uid="uid://6ug70loew7jk" path="res://scripts/hole.gd" id="4_wsrri"]
[ext_resource type="PackedScene" uid="uid://cec06texijc2a" path="res://scenes/procedural_terrain.tscn" id="5_agrdd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h2yge"]

[sub_resource type="SphereMesh" id="SphereMesh_1bvp3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_404o7"]
height = 4.0
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_404o7"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_wsrri"]
material = SubResource("StandardMaterial3D_404o7")
height = 10.0

[node name="GolfWorld" type="Node3D" unique_id=1234379059]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1254264198]
transform = Transform3D(1, 0, 0, 0, 0.9702957, 0.2419219, 0, -0.2419219, 0.9702957, 0, 22.915123, 225.83766)
current = true
script = ExtResource("1_le2pf")
distance_behind = 20.0
height_above = 20.0
pitch_degrees = -30.0
follow_speed_start = 0.15
follow_speed_end = 2.0
ramp_duration = 4.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2082920923]
transform = Transform3D(1, 0, 0, 0, -0.75470966, 0.65605897, 0, -0.65605897, -0.75470966, 0, 0, 0)
shadow_enabled = true

[node name="Ball" type="RigidBody3D" parent="." unique_id=1272715320 node_paths=PackedStringArray("terrain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 197.418)
gravity_scale = 4.0
continuous_cd = true
angular_damp = 2.3
script = ExtResource("1_raidk")
terrain = NodePath("../Terrain")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball" unique_id=871797765]
shape = SubResource("SphereShape3D_h2yge")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball" unique_id=1052958011]
mesh = SubResource("SphereMesh_1bvp3")

[node name="AimLine" type="Node3D" parent="Ball" unique_id=1389293584]
script = ExtResource("3_hi2gr")

[node name="Hole" type="Area3D" parent="." unique_id=66390904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 145.64157)
script = ExtResource("4_wsrri")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hole" unique_id=23829060]
shape = SubResource("CylinderShape3D_404o7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hole" unique_id=321931540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1.586319)
mesh = SubResource("CylinderMesh_wsrri")

[node name="Terrain" parent="." unique_id=1300788285 node_paths=PackedStringArray("hole_node", "ball_node") instance=ExtResource("5_agrdd")]
max_bend_count = 3
hole_node = NodePath("../Hole")
ball_node = NodePath("../Ball")

[connection signal="body_entered" from="Hole" to="Hole" method="_on_body_entered"]
