[gd_scene format=3 uid="uid://yuxwo6uxw4c4"]

[ext_resource type="PackedScene" uid="uid://caajqbpr5r3jl" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://choletscn00tw" path="res://scenes/hole.tscn" id="2_hole"]
[ext_resource type="PackedScene" uid="uid://r1f3f6m3u3a2" path="res://scenes/cart.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://b23sbymwdvdje" path="res://scripts/main.gd" id="4_main"]
[ext_resource type="PackedScene" uid="uid://dbae5h6q5381q" path="res://scenes/mana_loop.tscn" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://bl3yk1mawc76v" path="res://scripts/mana_bar.gd" id="6_tefeu"]
[ext_resource type="Texture2D" uid="uid://dhmne4qnhlq41" path="res://aseprite/mana/export/fire.png" id="7_ya4ey"]
[ext_resource type="Texture2D" uid="uid://dgtqgybg8jkbf" path="res://aseprite/mana/export/water.png" id="8_eb6dy"]
[ext_resource type="Texture2D" uid="uid://bj4cskdo0atcc" path="res://aseprite/mana/export/poison.png" id="9_trceg"]
[ext_resource type="Texture2D" uid="uid://bpny20n7slcsa" path="res://aseprite/mana/export/lightning.png" id="10_a8y0u"]
[ext_resource type="Texture2D" uid="uid://x3tewkygfgks" path="res://aseprite/mana/export/dark.png" id="11_jkv2x"]
[ext_resource type="PackedScene" uid="uid://baup50fucgwwd" path="res://scenes/enemy.tscn" id="12_eb6dy"]

[sub_resource type="PlaneMesh" id="PlaneMesh_sgp6g"]
size = Vector2(1000, 1000)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_o5qli"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]

[sub_resource type="Sky" id="Sky_sgp6g"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_o5qli"]
background_mode = 2
sky = SubResource("Sky_sgp6g")

[node name="Main" type="Node3D" unique_id=1129090639 node_paths=PackedStringArray("player", "player_camera", "cart", "cart_camera", "mana_bar")]
script = ExtResource("4_main")
player = NodePath("Player")
player_camera = NodePath("Player/Head/Camera3D")
cart = NodePath("Cart")
cart_camera = NodePath("Cart/Camera3D")
mana_bar = NodePath("ManaBar")

[node name="Ground" type="StaticBody3D" parent="." unique_id=2119201950]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1560405566]
mesh = SubResource("PlaneMesh_sgp6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=502159695]
shape = SubResource("WorldBoundaryShape3D_o5qli")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=484351852]
transform = Transform3D(-1, -4.371139e-08, 7.5710346e-08, 0, 0.8660254, 0.5, -8.742278e-08, 0.5, -0.8660254, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1509661553]
environment = SubResource("Environment_o5qli")

[node name="Player" parent="." unique_id=2021572645 instance=ExtResource("1_o5qli")]

[node name="Hole" parent="." unique_id=1788151738 instance=ExtResource("2_hole")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23)

[node name="Cart" parent="." unique_id=1100515163 instance=ExtResource("3_sugp2")]

[node name="ManaLoop" parent="." unique_id=264872146 instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -6.499197, 5, -8.550276)

[node name="ManaLoop2" parent="." unique_id=1763137618 instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -6.499197, 4.1901164, -10.173506)

[node name="ManaLoop3" parent="." unique_id=252799548 instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 5.3699265, 5, -8.550276)
element = 1

[node name="ManaLoop4" parent="." unique_id=652010910 instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 5.3699265, 4.1901164, -10.173506)
element = 1

[node name="ManaLoop5" parent="." unique_id=636235907 instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.31444263, 5, -8.550276)
element = 2

[node name="ManaLoop6" parent="." unique_id=928022602 instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.31444263, 4.1901164, -10.173506)
element = 2

[node name="ManaLoop7" parent="." unique_id=546176224 instance=ExtResource("5_tbgi4")]
transform = Transform3D(0.46095884, 0.8874215, -3.8790425e-08, 0, -4.371139e-08, -1, -0.8874215, 0.46095884, -2.014915e-08, -13.060469, 5, -8.98777)
element = 3

[node name="ManaLoop8" parent="." unique_id=316062950 instance=ExtResource("5_tbgi4")]
transform = Transform3D(0.46095884, 0.8874215, -3.8790425e-08, 0, -4.371139e-08, -1, -0.8874215, 0.46095884, -2.014915e-08, -14.5009575, 4.1901164, -9.7360115)
element = 3

[node name="ManaLoop9" parent="." unique_id=77864233 instance=ExtResource("5_tbgi4")]
transform = Transform3D(0.8429128, 0.5380501, -3.8790425e-08, -2.1855694e-08, -3.7855173e-08, -1, -0.5380501, 0.8429128, -2.014915e-08, -8.543072, 5, -17.684502)
element = 4

[node name="ManaLoop10" parent="." unique_id=497159925 instance=ExtResource("5_tbgi4")]
transform = Transform3D(0.8429128, 0.5380501, -3.8790425e-08, -2.1855694e-08, -3.7855173e-08, -1, -0.5380501, 0.8429128, -2.014915e-08, -9.983561, 4.1901164, -18.432743)
element = 4

[node name="ManaBar" type="CanvasLayer" parent="." unique_id=298385165]
script = ExtResource("6_tefeu")
element_icons = Array[Texture2D]([ExtResource("7_ya4ey"), ExtResource("8_eb6dy"), ExtResource("9_trceg"), ExtResource("10_a8y0u"), ExtResource("11_jkv2x")])

[node name="Rows" type="VBoxContainer" parent="ManaBar" unique_id=820911616]
offset_right = 40.0
offset_bottom = 40.0

[node name="Enemy" parent="." unique_id=257900415 instance=ExtResource("12_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.632315, 0, -12.000019)
