[gd_scene format=3 uid="uid://cofie2yb0733g"]

[ext_resource type="Script" uid="uid://cxoc8aw8u7fpu" path="res://scripts/map_world.gd" id="1_agjou"]
[ext_resource type="Script" uid="uid://65kg75vsue3c" path="res://scripts/map_terrain.gd" id="2_k0la8"]
[ext_resource type="Script" uid="uid://bqtqhht6r6y3b" path="res://scripts/cart.gd" id="3_cart"]
[ext_resource type="Script" uid="uid://bjciabw4jfpok" path="res://scripts/map_camera.gd" id="4_cam"]

[sub_resource type="PlaneMesh" id="PlaneMesh_agjou"]
size = Vector2(200, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_agjou"]
size = Vector3(200, 0.1, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_k0la8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0la8"]
albedo_color = Color(0.22745098, 0.2, 0.9490196, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k0la8"]
material = SubResource("StandardMaterial3D_k0la8")

[sub_resource type="LabelSettings" id="LabelSettings_vmyj2"]
font_size = 32

[node name="MapWorld" type="Node3D" unique_id=677433939]
script = ExtResource("1_agjou")

[node name="Camera3D" type="Camera3D" parent="." unique_id=530754209 node_paths=PackedStringArray("cart")]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 60, 30)
current = true
script = ExtResource("4_cam")
cart = NodePath("../Cart")
distance_behind = 10.0
height_above = 20.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=687323832]
transform = Transform3D(0.8660254, -0.38302222, 0.32139382, 0, 0.64278764, 0.76604444, -0.5, -0.66341394, 0.5566704, 0, 0, 0)

[node name="MapTerrain" type="Node3D" parent="." unique_id=1631694117]
script = ExtResource("2_k0la8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MapTerrain" unique_id=427131070]
mesh = SubResource("PlaneMesh_agjou")

[node name="StaticBody3D" type="StaticBody3D" parent="MapTerrain" unique_id=1994154234]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapTerrain/StaticBody3D" unique_id=1805736965]
shape = SubResource("BoxShape3D_agjou")

[node name="Cart" type="CharacterBody3D" parent="." unique_id=1065926062 node_paths=PackedStringArray("terrain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)
collision_layer = 2
script = ExtResource("3_cart")
terrain = NodePath("../MapTerrain")
max_speed = 15.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cart" unique_id=994195243]
shape = SubResource("BoxShape3D_k0la8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cart" unique_id=1738019216]
mesh = SubResource("BoxMesh_k0la8")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=109956435]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1671719638]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.5
offset_top = -280.0
offset_right = 54.5
offset_bottom = -235.0
grow_horizontal = 2
grow_vertical = 0
text = "Press E"
label_settings = SubResource("LabelSettings_vmyj2")
