[gd_scene format=3 uid="uid://caajqbpr5r3jl"]

[ext_resource type="Script" uid="uid://bemlpwtlv2h3i" path="res://scripts/input_component.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bpo4c35y2u61u" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bpo528q0i4ehb" path="res://icon.svg" id="2_dqkch"]
[ext_resource type="Script" uid="uid://dhymye26a6nv0" path="res://scripts/look_component.gd" id="3_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=2021572645 node_paths=PackedStringArray("input")]
script = ExtResource("1_g2els")
input = NodePath("InputComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=610630227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="Head" type="Node3D" parent="." unique_id=1721427760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=931013358]

[node name="Left Arm" type="Sprite3D" parent="Head/Camera3D" unique_id=820848307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, -1.27)
texture = ExtResource("2_dqkch")

[node name="Right Arm" type="Sprite3D" parent="Head/Camera3D" unique_id=889330725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, -1.27)
texture = ExtResource("2_dqkch")

[node name="InputComponent" type="Node" parent="." unique_id=1021491812]
script = ExtResource("1_3vyb7")

[node name="LookComponent" type="Node" parent="." unique_id=709004720 node_paths=PackedStringArray("yaw_target", "pitch_target")]
script = ExtResource("3_qhqgy")
yaw_target = NodePath("..")
pitch_target = NodePath("../Head")
