[gd_scene format=3 uid="uid://cec06texijc2a"]

[ext_resource type="Script" uid="uid://bxwh5nqyh3pin" path="res://scripts/generate_terrain.gd" id="1_lkupf"]
[ext_resource type="PhysicsMaterial" uid="uid://16dea413i6xd" path="res://resources/fairway.tres" id="2_k5grm"]
[ext_resource type="PhysicsMaterial" uid="uid://bxqi8hbeldw0q" path="res://resources/green.tres" id="3_sok4j"]
[ext_resource type="PhysicsMaterial" uid="uid://elqg0t7ebsl3" path="res://resources/rough.tres" id="4_8sfc0"]

[node name="procedural_terrain" type="Node3D" unique_id=1523651245]
script = ExtResource("1_lkupf")

[node name="FairwayBody" type="StaticBody3D" parent="." unique_id=1889984992]
physics_material_override = ExtResource("2_k5grm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FairwayBody" unique_id=1055304598]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FairwayBody" unique_id=743801627]

[node name="GreenBody" type="StaticBody3D" parent="." unique_id=6525463]
physics_material_override = ExtResource("3_sok4j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GreenBody" unique_id=1442045536]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GreenBody" unique_id=1009672581]

[node name="RoughBody" type="StaticBody3D" parent="." unique_id=1190733085]
physics_material_override = ExtResource("4_8sfc0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RoughBody" unique_id=22624424]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoughBody" unique_id=677258827]
