; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="tee_wiz"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameState="*uid://bd47psey5n1ch"
Events="*uid://7jf0kwpu6spg"

[display]

window/size/viewport_width=2560
window/size/viewport_height=1440
window/size/mode=2

[layer_names]

3d_physics/layer_2="Cart"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
